In [62]:
import numpy as np; import pandas as pd

In [63]:
# boolean masking -> the foundation of querying dataframes
# a boolean mask is a boolean array that is ovelaid on a dataframe to select specifief cells 0r sets of cells

In [64]:
peeps = pd.DataFrame({"Names": ["Nate", "Natalie", "Natasha", "Noelle", "Newmann"], "Age": range(25, 30)})
peeps

     Names  Age
0     Nate   25
1  Natalie   26
2  Natasha   27
3   Noelle   28
4  Newmann   29

In [65]:
bool_mask_cols = np.array([True, False, False, True, True], dtype = bool)

In [66]:
peeps.iloc[bool_mask_cols, :]

     Names  Age
0     Nate   25
3   Noelle   28
4  Newmann   29

In [67]:
data = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-2/datasets/Admission_Predict.csv", index_col = 0)
data.shape

(400, 8)

In [68]:
data.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [69]:
# rename the column names for convenience

data.rename(columns = lambda name: name.strip().replace(" ", "_"), inplace = True)

In [70]:
data.head()

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [71]:
data.Chance_of_Admit.max(), data.Chance_of_Admit.min()

(0.97, 0.34)

In [72]:
# a boolean mask to extract students with a chance of admission greater than 0.7

row_bool_mask = data.Chance_of_Admit > 0.7
sum(row_bool_mask)
# this is a boolean array : a boolean mask

235

In [73]:
# DataFrame.where() overlays the boolean mask and returns the original dataframe but with NaNs in places where the data did not meet the criteria 
# we specified

data.where(row_bool_mask).dropna(axis = 0)

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [74]:
data.where(row_bool_mask, inplace = True)

In [75]:
data.dropna(axis = 0)

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [76]:
# the DataFrame.query() method provides a layer of abstraction over the low level intricate details of boolean masking and 
# allows for clean coding :)

data.query("Chance_of_Admit > 0.7")

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [77]:
data["TOEFL_Score"] >= 120

Serial No.
1      False
2      False
3      False
4      False
5      False
       ...
396    False
397    False
398    False
399    False
400    False
Name: TOEFL_Score, Length: 400, dtype: bool

***`.iloc[]` expects a series of integers, so boolean arrays won't work with .iloc[] method!***

In [78]:
data.loc[data["TOEFL_Score"] >= 120, :]

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94
82,340.0,120.0,4.0,5.0,5.0,9.50,1.0,0.96
98,331.0,120.0,3.0,4.0,4.0,8.96,1.0,0.86
144,340.0,120.0,4.0,4.5,4.0,9.92,1.0,0.97
203,340.0,120.0,5.0,4.5,4.5,9.91,1.0,0.97
204,334.0,120.0,5.0,4.0,5.0,9.87,1.0,0.97
213,338.0,120.0,4.0,5.0,5.0,9.66,1.0,0.95
298,320.0,120.0,3.0,4.0,4.5,9.11,0.0,0.86

In [79]:
(data.TOEFL_Score >= 120) & (data.GRE_Score >= 340)

Serial No.
1      False
2      False
3      False
4      False
5      False
       ...
396    False
397    False
398    False
399    False
400    False
Length: 400, dtype: bool

In [80]:
data.loc[(data.TOEFL_Score >= 120) & (data.GRE_Score >= 340), :]

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94
82,340.0,120.0,4.0,5.0,5.0,9.50,1.0,0.96
144,340.0,120.0,4.0,4.5,4.0,9.92,1.0,0.97
203,340.0,120.0,5.0,4.5,4.5,9.91,1.0,0.97

In [81]:
data.query("TOEFL_Score >= 120 & GRE_Score >= 340")

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94
82,340.0,120.0,4.0,5.0,5.0,9.50,1.0,0.96
144,340.0,120.0,4.0,4.5,4.0,9.92,1.0,0.97
203,340.0,120.0,5.0,4.5,4.5,9.91,1.0,0.97