In [1]:
import pandas as pd
import numpy as np
import os
import sys
import re
import gc

In [8]:
one = pd.DataFrame({"Name": ["Juanita", "Jeanne", "Rosaria"],
              "Age": [23, 34, 31],
              "Residence": ["LA", "TX", "NYC"]})

one

      Name  Age Residence
0  Juanita   23        LA
1   Jeanne   34        TX
2  Rosaria   31       NYC

In [9]:
two = pd.DataFrame({"Name": ["Jennifer", "Julia"], "Age": [31, 30], "Residence": ["Vegas", "Tampa"]})
two

       Name  Age Residence
0  Jennifer   31     Vegas
1     Julia   30     Tampa

In [11]:
pd.concat([one, two], axis = 0)

       Name  Age Residence
0   Juanita   23        LA
1    Jeanne   34        TX
2   Rosaria   31       NYC
0  Jennifer   31     Vegas
1     Julia   30     Tampa

In [14]:
data = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/datasets/house_prices.csv")
data.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [16]:
left = data.loc[:, ["street", "city", "zip", "state", "beds", "baths", "sq__ft"]]
left.head()

             street        city    zip state  beds  baths  sq__ft
0      3526 HIGH ST  SACRAMENTO  95838    CA     2      1     836
1       51 OMAHA CT  SACRAMENTO  95823    CA     3      1    1167
2    2796 BRANCH ST  SACRAMENTO  95815    CA     2      1     796
3  2805 JANETTE WAY  SACRAMENTO  95815    CA     2      1     852
4   6001 MCMAHON DR  SACRAMENTO  95824    CA     2      1     797

In [18]:
right = data.loc[:, ["sq__ft", "type", "sale_date", "price", "latitude", "longitude"]]
right.head()

   sq__ft         type   sale_date  price   latitude   longitude
0     836  Residential  2008-05-21  59222  38.631913 -121.434879
1    1167  Residential  2008-05-21  68212  38.478902 -121.431028
2     796  Residential  2008-05-21  68880  38.618305 -121.443839
3     852  Residential  2008-05-21  69307  38.616835 -121.439146
4     797  Residential  2008-05-21  81900  38.519470 -121.435768

In [27]:
pd.merge(left, right, on = "sq__ft", copy = False)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Condo,2008-05-19,115000,38.716070,-121.364468
2,8020 WALERGA RD,ANTELOPE,95843,CA,2,2,836,Residential,2008-05-21,59222,38.631913,-121.434879
3,8020 WALERGA RD,ANTELOPE,95843,CA,2,2,836,Condo,2008-05-19,115000,38.716070,-121.364468
4,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
...,...,...,...,...,...,...,...,...,...,...,...,...
30674,1909 YARNELL WAY,ELK GROVE,95758,CA,3,2,1262,Residential,2008-05-15,209347,38.259708,-121.311616
30675,1909 YARNELL WAY,ELK GROVE,95758,CA,3,2,1262,Residential,2008-05-15,230000,38.417382,-121.484325
30676,8428 MISTY PASS WAY,ANTELOPE,95843,CA,3,2,1517,Residential,2008-05-15,212000,38.722959,-121.347115
30677,8445 OLD AUBURN RD,CITRUS HEIGHTS,95610,CA,3,2,1882,Residential,2008-05-15,219000,38.715423,-121.246743
30678,5429 HESPER WAY,CARMICHAEL,95608,CA,4,2,1319,Residential,2008-05-15,220000,38.665104,-121.315901

In [26]:
pd.merge(left, right, on = "sq__ft", how = "inner").shape, data.shape

((30679, 12), (985, 12))

In [25]:
left.shape, right.shape

((985, 7), (985, 6))

In [29]:
pd.concat([left, right], axis = 1)

,street,city,zip,state,beds,baths,sq__ft,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,797,Residential,2008-05-21,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,2280,Residential,2008-05-15,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,1477,Residential,2008-05-15,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,1216,Residential,2008-05-15,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,1685,Residential,2008-05-15,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,1362,Residential,2008-05-15,235738,38.655245,-121.075915

### ***Inner join:- Joins only common rows from the two tables (an intersect in set terms)***
### ***Outer join:- Joins all rows from both tables, introducing NaNs whenever there is missing data!***
###

In [19]:
a = pd.DataFrame([{"Name": "Ashley", "Age": 31},
                  {"Name": "Nate", "Age": 35},
                  {"Name": "Graham", "Age": 29},
                  {"Name": "Sarah", "Age": 27}])
a

     Name  Age
0  Ashley   31
1    Nate   35
2  Graham   29
3   Sarah   27

In [20]:
b = pd.DataFrame([{"Name": "Ashley", "Sex": "Female", "ID": 54671226},
                  {"Name": "Nate", "Sex": "Male", "ID": 56765451},
                  {"Name": "Julia", "Sex": "Female", "ID": 86726156},
                  {"Name": "Sarah", "Sex": "Female", "ID": 10105141}])
b

     Name     Sex        ID
0  Ashley  Female  54671226
1    Nate    Male  56765451
2   Julia  Female  86726156
3   Sarah  Female  10105141

In [21]:
# intersect
pd.merge(a, b, how = "inner")

     Name  Age     Sex        ID
0  Ashley   31  Female  54671226
1    Nate   35    Male  56765451
2   Sarah   27  Female  10105141

In [22]:
# union
pd.merge(a, b, how = "outer")

     Name   Age     Sex          ID
0  Ashley  31.0  Female  54671226.0
1    Nate  35.0    Male  56765451.0
2  Graham  29.0     NaN         NaN
3   Sarah  27.0  Female  10105141.0
4   Julia   NaN  Female  86726156.0

In [23]:
pd.merge(a, b, on = "Name")

     Name  Age     Sex        ID
0  Ashley   31  Female  54671226
1    Nate   35    Male  56765451
2   Sarah   27  Female  10105141

In [25]:
# joining DataFrames only when multiple columns match

a = pd.DataFrame([{"Name": "Grace", "Study": "Geography", "Age": 26},
              {"Name": "Leslie", "Study": "Mathematics & Statistics", "Age": 25},
              {"Name": "Janice", "Study": "Political Science", "Age": 27},
              {"Name": "Joanne", "Study": "Computer Science", "Age": 31}])
a

     Name                     Study  Age
0   Grace                 Geography   26
1  Leslie  Mathematics & Statistics   25
2  Janice         Political Science   27
3  Joanne          Computer Science   31

In [26]:
b = pd.DataFrame([{"Name": "Grace", "Study": "Geography", "Sex": "Female"},
              {"Name": "Leslie", "Study": "Mathematics & Statistics", "Sex": "Female"},
              {"Name": "Janice", "Study": "Political Science", "Sex": "Female"},
              {"Name": "Joanne", "Study": "Biology", "Sex": "Female"}])
b

     Name                     Study     Sex
0   Grace                 Geography  Female
1  Leslie  Mathematics & Statistics  Female
2  Janice         Political Science  Female
3  Joanne                   Biology  Female

In [28]:
pd.merge(a, b, how = "inner")

     Name                     Study  Age     Sex
0   Grace                 Geography   26  Female
1  Leslie  Mathematics & Statistics   25  Female
2  Janice         Political Science   27  Female

In [29]:
pd.merge(a, b, how = "outer")

     Name                     Study   Age     Sex
0   Grace                 Geography  26.0  Female
1  Leslie  Mathematics & Statistics  25.0  Female
2  Janice         Political Science  27.0  Female
3  Joanne          Computer Science  31.0     NaN
4  Joanne                   Biology   NaN  Female

In [31]:
pd.merge(a, b, on = ["Name", "Study"])

     Name                     Study  Age     Sex
0   Grace                 Geography   26  Female
1  Leslie  Mathematics & Statistics   25  Female
2  Janice         Political Science   27  Female

In [33]:
os.listdir(r"D:/Introduction-to-Data-Science-in-Python/week-3/datasets/college_scorecard/")

['.gitattributes',
 'MERGED2004_05_PP.csv',
 'MERGED2005_06_PP.csv',
 'MERGED2006_07_PP.csv',
 'MERGED2007_08_PP.csv',
 'MERGED2008_09_PP.csv',
 'MERGED2009_10_PP.csv',
 'MERGED2010_11_PP.csv',
 'MERGED2011_12_PP.csv',
 'MERGED2012_13_PP.csv',
 'MERGED2013_14_PP.csv']

In [40]:
score_card = pd.DataFrame()

for csv in os.listdir(r"D:/Introduction-to-Data-Science-in-Python/week-3/datasets/college_scorecard/")[1:]:
    score_card = pd.concat([score_card, pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-3/datasets/college_scorecard/" + csv, 
               on_bad_lines = "skip", low_memory = False)], axis = 0)

In [41]:
score_card.shape

(79588, 1977)

In [42]:
score_card.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654.0,00100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663.0,00105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690.0,02503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706.0,00105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724.0,00100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
years = [re.findall("[0-9]{4}", fname)[0] for fname in \
 os.listdir(r"D:/Introduction-to-Data-Science-in-Python/week-3/datasets/college_scorecard/")[1:]]

In [4]:
years

['2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [83]:
del score_card

NameError: name 'score_card' is not defined

In [16]:
gc.collect()

0

In [5]:
DIR = r"D:/Introduction-to-Data-Science-in-Python/week-3/datasets/college_scorecard/"

score_card = pd.concat([pd.read_csv(DIR + csv, on_bad_lines = "skip", low_memory = False) for csv in os.listdir(DIR)[1:]],
                       axis = 0, keys = years)

In [6]:
score_card.shape

(79588, 1977)

In [7]:
score_card.head()

          UNITID     OPEID OPEID6                               INSTNM  \
2004 0  100654.0  00100200   1002             Alabama A & M University
     1  100663.0  00105200   1052  University of Alabama at Birmingham
     2  100690.0  02503400  25034                   Amridge University
     3  100706.0  00105500   1055  University of Alabama in Huntsville
     4  100724.0  00100500   1005             Alabama State University

              CITY STABBR         ZIP  ACCREDAGENCY INSTURL NPCURL  ...  \
2004 0      Normal     AL       35762           NaN     NaN    NaN  ...
     1  Birmingham     AL  35294-0110           NaN     NaN    NaN  ...
     2  Montgomery     AL  36117-3553           NaN     NaN    NaN  ...
     3  Huntsville     AL       35899           NaN     NaN    NaN  ...
     4  Montgomery     AL  36104-0271           NaN     NaN    NaN  ...

       OMAWDP8_NOTFIRSTTIME_POOLED_SUPP OMENRUP_NOTFIRSTTIME_POOLED_SUPP  \
2004 0                              NaN                              NaN
     1                              NaN                              NaN
     2                              NaN                              NaN
     3                              NaN                              NaN
     4                              NaN                              NaN

       OMENRYP_FULLTIME_POOLED_SUPP OMENRAP_FULLTIME_POOLED_SUPP  \
2004 0                          NaN                          NaN
     1                          NaN                          NaN
     2                          NaN                          NaN
     3                          NaN                          NaN
     4                          NaN                          NaN

       OMAWDP8_FULLTIME_POOLED_SUPP OMENRUP_FULLTIME_POOLED_SUPP  \
2004 0                          NaN                          NaN
     1                          NaN                          NaN
     2                          NaN                          NaN
     3                          NaN                          NaN
     4                          NaN                          NaN

       OMENRYP_PARTTIME_POOLED_SUPP OMENRAP_PARTTIME_POOLED_SUPP  \
2004 0                          NaN                          NaN
     1                          NaN                          NaN
     2                          NaN                          NaN
     3                          NaN                          NaN
     4                          NaN                          NaN

       OMAWDP8_PARTTIME_POOLED_SUPP OMENRUP_PARTTIME_POOLED_SUPP
2004 0                          NaN                          NaN
     1                          NaN                          NaN
     2                          NaN                          NaN
     3                          NaN                          NaN
     4                          NaN                          NaN

[5 rows x 1977 columns]

In [9]:
print(f"Concatenated DataFrame is {sys.getsizeof(score_card) / 1024 / 2014} MiB in size")

Concatenated DataFrame is 3947.190259492149 MiB in size

In [10]:
del score_card
gc.collect()

26577